C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\bin\Debug\net6.0-windows\5.4.exe
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\bin\Debug\net6.0-windows\5.4.deps.json
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\bin\Debug\net6.0-windows\5.4.runtimeconfig.json
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\bin\Debug\net6.0-windows\5.4.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\bin\Debug\net6.0-windows\5.4.pdb
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\5.4.csproj.AssemblyReference.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\5.4_MarkupCompile.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\5.4_MarkupCompile.lref
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\5.4.g.resources
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\5.4.AssemblyInfoInputs.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\5.4.AssemblyInfo.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\5.4.csproj.CoreCompileInputs.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\5.4.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\refint\5.4.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\5.4.pdb
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\5.4.genruntimeconfig.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.4\5.4\obj\Debug\net6.0-windows\ref\5.4.dll
