C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\bin\Debug\net6.0-windows\5.16.exe
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\bin\Debug\net6.0-windows\5.16.deps.json
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\bin\Debug\net6.0-windows\5.16.runtimeconfig.json
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\bin\Debug\net6.0-windows\5.16.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\bin\Debug\net6.0-windows\5.16.pdb
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\5.16.csproj.AssemblyReference.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\5.16_MarkupCompile.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\5.16_MarkupCompile.lref
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\5.16.g.resources
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\5.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\5.16.AssemblyInfoInputs.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\5.16.AssemblyInfo.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\5.16.csproj.CoreCompileInputs.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\5.16.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\refint\5.16.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\5.16.pdb
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\5.16.genruntimeconfig.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.16\5.16\obj\Debug\net6.0-windows\ref\5.16.dll
