C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\bin\Debug\net6.0-windows\6.3.exe
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\bin\Debug\net6.0-windows\6.3.deps.json
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\bin\Debug\net6.0-windows\6.3.runtimeconfig.json
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\bin\Debug\net6.0-windows\6.3.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\bin\Debug\net6.0-windows\6.3.pdb
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\6.3.csproj.AssemblyReference.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\6.3_MarkupCompile.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\6.3_MarkupCompile.lref
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\6.3.g.resources
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\6.3.AssemblyInfoInputs.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\6.3.AssemblyInfo.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\6.3.csproj.CoreCompileInputs.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\6.3.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\refint\6.3.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\6.3.pdb
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\6.3.genruntimeconfig.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H6\6.3\6.3\obj\Debug\net6.0-windows\ref\6.3.dll
