C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\bin\Debug\net6.0-windows\5.2.exe
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\bin\Debug\net6.0-windows\5.2.deps.json
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\bin\Debug\net6.0-windows\5.2.runtimeconfig.json
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\bin\Debug\net6.0-windows\5.2.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\bin\Debug\net6.0-windows\5.2.pdb
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\5.2.csproj.AssemblyReference.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\5.2_MarkupCompile.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\5.2_MarkupCompile.lref
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\5.2.g.resources
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\5.2.AssemblyInfoInputs.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\5.2.AssemblyInfo.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\5.2.csproj.CoreCompileInputs.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\5.2.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\refint\5.2.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\5.2.pdb
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\5.2.genruntimeconfig.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.2\5.2\obj\Debug\net6.0-windows\ref\5.2.dll
