C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\5.7.csproj.AssemblyReference.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\5.7_MarkupCompile.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\5.7_MarkupCompile.lref
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\bin\Debug\net6.0-windows\5.7.exe
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\bin\Debug\net6.0-windows\5.7.deps.json
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\bin\Debug\net6.0-windows\5.7.runtimeconfig.json
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\bin\Debug\net6.0-windows\5.7.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\bin\Debug\net6.0-windows\5.7.pdb
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\5.7.g.resources
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\5.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\5.7.AssemblyInfoInputs.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\5.7.AssemblyInfo.cs
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\5.7.csproj.CoreCompileInputs.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\5.7.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\refint\5.7.dll
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\5.7.pdb
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\5.7.genruntimeconfig.cache
C:\Users\ingma_8dyy2c5\Projects\School\OneDrive - ROC Midden Nederland\lvl8\QuizTime\opdrachten\H5\5.7\5.7\obj\Debug\net6.0-windows\ref\5.7.dll
